<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/style.css" />
    <link rel="icon" type="image/x-icon" href="https://cdn3.emoji.gg/emojis/7122-happy-pepe.png" />
    <title>Prework Study Guide</title>
  </head>
  <body>
    <header id="top">
      <h1>Prework Study Guide</h1>
      <img src="./assets/bowtie-cat.png" alt="Profile image of cat wearing a bow tie." />
      <h2>✨ Open the Console to See What's Happening! ✨</h2>
    </header>
    <main>
      <section class="card" id="html-section">
        <h2>HTML</h2>
        <ul>
          <li>HTML elements work together to add <b><u>structure</u></b> to a webpage.</li>
          <li>html, head, meta, title, body are examples of elements used in HTML</li>
          <li>These elements have distinct roles in the framework of a webpage!</li>
          <li>!DOCTYPE is a declaration, not case sensitive.</li>
          <li>Elements visible on the page are located in the 'body' section of the code.</li>
          <li2>Elements inside of other elements are called 'child elements'.<br />
            In such case, 'body' is the 'parent element'. <br />
            This labeling is used by developers to explain the relationship among elements in HTML</li2>
          <li>An 'element' refers to the entire section, from opening to closing tag.<br />
          A 'tag' is what appears inside the angle brackets.</li>
        </ul>
      </section>
      <section class="card" id="css-section">
        <h2>CSS</h2>
        <ul>
          <li>CSS (Cascading Style Sheets) are used to add <b><u>style</u></b> to webpages.</li>
          <li>Defines colors, visual layout, organization, and general aesthetics of a webpage.</li>
          <li2>Used to define 'style rules' for specific elements, using a wide range of different options.</li2>
          <li>CSS can be used inline, but most commonly, external CSS style sheets are used to style webpages.</li>
          <li2>using a 'link' element, rel="stylesheet" href="directory here"</li2>
          <li>Separation of concerns:<br />
          Separating code into different files based on use case. This is a key design principle!</li>
          <li>CSS RULE<br />
          div (selector) {property: value; property: value;}(declations)</li>
          <li>There are lots of properties which can be changed! VSCode has plenty of shortcuts to help!</li>
        </ul>
      </section>
      <section class="card" id="git-section">
        <h2>Git</h2>
        <ul>
          <li>GIT FLOW!<br />
          - git add -A<br />
          - git commit -m "notes here"<br />
          - git pull origin main<br />
          - git push origin "comparison branch here"
          - git checkout -b "branch name here"</li>
        </ul>
      </section>
      <section class="card" id="javascript-section">
        <h2>JavaScript</h2>
        <ul>
          <li>A high level dynamic programming language.<br />
          adds additional <b><u>interactivity</u></b> to websites<br />
          featues such as effects, data communication, and more!</li>
          <li>"Every time you do something with a webpage, such as click a button, retrieve data, or fill out a form, JavaScript is at work!"</li>
          <li>link to HTML by using 'script src="directory"'</li>
          <li>A variable is a named container that allows us to store data in our code.</li>
          <li>Control flow is the order in which a computer executes code in a script.</li>
          <li>'const' = variables which cannot be reassigned</li>
          <li>Conditional statements and loops are used to control the order in which code is executed.<br />
          'if' statements - basic decision making for code, can interrupt basic control flow (top to bottom)<br />
          code will only execute 'if' conditions are met (and 'else if' until meeting no conditions)<br />
          '===' is a strict equality operator</li>
          <li>use /* and */ to comment out code</li>
        </ul>
      </section>
    </main>

    <footer>
      <br />
      <p>I can code!</p>
    </footer>
    <script src="./assets/script.js"></script>
  </body>
</html>
